to configure your Google Console Account, follow this steps: https://www.youtube.com/watch?v=6bzzpda63H0&t=3s

the first time you execute the script you will need to authorize your account through google 